PORT_SERVER=3001

REACT_URL=http://localhost:3000

ON_START_CREATE_ADMIN=0 #YES - 1, NO - 0
DEFAUL_ADMIN_EMAIL='alexei@gmail.com'
DEFAUL_ADMIN_NAME='Alexei'
DEFAUL_ADMIN_PASSWORD='Qawsedrftgyhp123'

DB_HOST='localhost'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='12345'
DB_NAME='pass_wave'
# npm run migration:generate -- ./src/migrations/Init -d ./data-source.ts
# npm run migration:run -- -d ./data-source.ts

JWT_SECRET='vkdsiujhUEH8#7&#@(9@&$TGhgdh!#'
JWT_EXPIRE_ACCESS_TOKEN='30m'
JWT_EXPIRE_REFRESH_TOKEN='7d'
COOKI_EXPIRE=604800000 #Day-Hour-Minute-Second-Milisecond 7 * 24 * 60 * 60 * 1000

SECRET_KEY_CRYPTO='x3n5^w@hd./dwhk!dfvw10w'
ALGORITHM_CRYPTO='aes-256-cbc'



